
current_time_is 
home_header 
home_title 
logged_in_as not_logged_in 
Project-Id-Version: PROJECT VERSION
Report-Msgid-Bugs-To: cyprianchukz@gmail.com
POT-Creation-Date: 2022-05-10 06:39+0100
PO-Revision-Date: 2022-05-10 11:02+0100
Last-Translator: Cypee <cyprianchukz@gmail.com>
Language: en
Language-Team: en <LL@li.org>
Plural-Forms: nplurals=2; plural=(n != 1);
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
Generated-By: Babel 2.10.1
 The current time is %(current_time)s. Hello world! Welcome to Holberton You are logged in as %(username)s. You are not logged in. 
